apiVersion: kagent.dev/v1alpha2
kind: Agent
metadata:
  name: basic-agent
  namespace: kagent
spec:
  description: This agent can do anything.
  type: BYO
  byo:
    deployment:
      image: ghcr.io/slsa-attestation-action-demo:latest
      env:
        - name: DASHSCOPE_API_KEY
          valueFrom:
            secretKeyRef:
              name: kagent-my-provider
              key: PROVIDER_API_KEY